{
  "name": "Jinx",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "5.2.0-beta1"
  }
}
